<html>

  <head>
    <title>
      Our Web Page
    </title>

    <link rel="stylesheet" type="text/css" href="./css/styles.css"/>

    <script type="text/javascript" src="./js/jquery-2.1.3.min.js"></script>

  </head>

  <body>
    <h1>
      Our Web Page
    </h1>

    <p>
      Just a silly little page with some HTML and JS.
    </p>

   
    <p>First name: <input type="text" id="firstname"/></p>
    <p>Last name: <input type="text" id="lastname"/></p>
    <p><strong id="strong-something"></strong></p>

<p><strong id="concat"></strong></p>

    <script type="text/javascript">
     $(document).ready(function(){
		var concat = "";	
	  
        $("#firstname").change(function(){
             var firstname = $("#firstname").val();
            if (firstname) {
              $("#strong-something").text(firstname.toLowerCase());
            }
        });
		$("#lastname").change(function(){
            var lastname = $("#lastname").val();
            if (lastname) {
              $("#strong-something").text(lastname.toUpperCase());
            }
			
			$("#concat").append(function(){
            var concat = $("#lastname").val() + "," + $("#firstname").val();
            if (concat) {
              $("#concat").text(concat);
            }
        });
		
		
		//$("#strong-something").text(concat);
      });
	  })
    </script>
  </body>
</html>